.contacts {
    width: 100%;
    height: 50vh;
    background-image: url(img/bg-contacts.png);

    &__wrapper {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: space-between;
    }

    &__info {
        width: 30vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    &__title {
        margin: 0;
        padding: 0;
        font-size: 2.5vw;
        color: #1F2833;
        font-weight: bolder;
        text-transform: uppercase;
    }

    &__subtitle {
        margin: 0;
        padding: 0;
        font-size: 2vw;
        color: #1F2833;
        font-weight: bolder;
        text-transform: uppercase;
        text-align: center;
    }

    &__text {
        font-size: 1vw;
        font-weight: bolder;
        text-align: center;
        padding-left: 3vw;
    }





    &__contacts {
        width: 17vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__number {
        margin: 0;
        padding: 0;
        font-size: 2vw;
        color: #1F2833;
        font-weight: bolder;
        text-align: right;
    }

    &__name {
        margin: 0;
        padding: 0;
        font-size: 1vw;
        text-align: center;
        font-weight: bolder;
    }
}
