.footer {
    width: 100%;
    height: 20vh;
    background-image: url(img/bg-footer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &__wrapper {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__copyright {
        width: 30vw;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__rights {
        display: flex;
        flex-direction: column;
        text-align: center;
        color: #ffffff;
        font-size: 1.3vw;
    }

    &__socials {
        width: 15vw;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4vw;
    }
}
