.progress {
    width: 70%;
    height: 20vh;
    background-color: #1F2833;
    display: flex;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;

    &__wrapper {
        width: 100%;
        height: 12vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-size: 4vw;
        color: #ffffff;
    }

    &__amount {
        color: #ffffff;
        text-transform: uppercase;
        font-size: 1.2vw;
    }
}
.progress-line {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    &__line {
        width: 2px;
        height: 12%;
        background-color: #fff;
        position: absolute;
    }
}