.about {
  width: 100%;
  background-color: grey;
  scroll-margin-top: 10vh;
}

.about-wrapper {
  width: 100%;
  display: flex;
}

.about-company {
  width: 45%;
  border-right: 1px solid #ffffff;
  padding: 5vh 5% 0 0;
  margin: 7vh 0;

  &__title {
    width: 119px;
    margin: 0;
    font-size: 40px;
    color: #ffffff;
    text-transform: uppercase;
    border-bottom: 1px solid #ffffff;

    @media (max-width:1366px) {
      width: 90px;
      font-size: 30px;
    }
  }

  &__subtitle {
    font-size: 35px;
    color: #ffffff;
    margin: 0;
    font-weight: bolder;
    margin: 2vh 0;

    @media (max-width:1366px) {
      font-size: 25px;
    }
  }

  &__text {
    font-size: 25px;
    color: #ffffff;
    margin: 0;
    
    @media (max-width:1366px) {
      font-size: 20px;
    }
  }
}

.about-us {
  width: 45%;
  padding: 5vh 0 0 5%;
  margin: 7vh 0;

  &__align {
    display: flex;
    justify-content: center;
  }

  &__photo-wrapper {
    width: 45%;
    border: 3px solid #ffffff;

    @media (max-width:1024px) {
      width: 70%;
    }
  }

  &__photo {
    height: 100%;
    width: 100%;
  }

  &__arrow {
    position: relative; 
    display: flex;
    height: 0;
    justify-content: space-around;
    bottom: 15%;
  }

  &__title {
    margin: 0;
    font-size: 27px;
    color: #ffffff;
    font-weight: bolder;
    text-align: right;
    margin: 2vh 0;

    @media (max-width:1366px) {
      font-size: 25px;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 2vh;
    font-size: 20px;
    color: #ffffff;
    text-align: right;

    &:last-child {
      margin-bottom: 0;
    }

    @media (max-width:1366px) {
      font-size: 18px;
    }
  }
}

.prev, .next {
  cursor: pointer;
  color: #ffffff;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 5px;
  width: 40px;
  text-align: center;

  @media (max-width:1366px) {
    font-size: 25px;
  }

  @media (max-width:1024px) {
    font-size: 18px;
  }
}