.hidden-card {
  display: none;
}
.card {
  width: 850px;
  height: 300px;
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  animation-name: down;
  animation-duration: 0.5s;
}

.card-left {
  width: 498px;
  height: 300px;
  background-image: url(../img/form-left-bg.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__title {
    text-transform: uppercase;
    font-size: 40px;
    color: #1F2833;
    font-weight: bolder;
    text-align: center;
    border-bottom: 1px solid #1F2833;
    letter-spacing: 0.1em
  }

  &__btn {
    width: 431px;
    height: 60px;
    background: #1F2833;
    border: none;
    font-size: 25px;
    color: #ffffff;
    letter-spacing: .1em;
    cursor: pointer;
  }
}

.card-right {
  width: 352px;
  height: 300px;
  background-image: url(../img/form-right-bg.jpg);
  text-align: center;

  &__close {
    width: 25px;
    height: 25px;
    background-image: url(../img/form-left-bg.jpg);
    float: right;
    position: relative;
    cursor: pointer;

    &::before {
      content: '';
      width: 2px;
      height: 25px;
      background-color: #1F2833;
      position: absolute;
      transform: rotate(45deg);
    }

    &::after {
      content: '';
      width: 2px;
      height: 25px;
      background-color: #1F2833;
      position: absolute;
      transform: rotate(-45deg);
    }
  }

  &__title {
    display: block;
    font-size: 25px;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bolder;
    margin: 30px 0 10px 0;
  }

  &__input {
    width: 278px;
    border: none;
    outline: none;
    background-image: url(../img/form-right-bg.jpg);
    border-bottom: 2px solid #ffffff;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: .1em;
  }

  &__text {
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
    font-weight: bolder;
    letter-spacing: .2em;
  }
}

@keyframes down {
  // 0% {transform: translateX(-2000px);}
  from {
   margin-top: -100%;
  }
 
  to {
   margin-top: 0%;
  }
 }