.footer {
    width: 100%;
    height: 15vh;
    background-image: url(../img/bg-footer.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &__wrapper {
        width: 100%;
        height: 15vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__copyright {
        width: 30vw;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__logo {
      width: 12%;

      &__logo {
        width: 100%;
      }
    }

    &__rights {
        display: flex;
        flex-direction: column;
        text-align: center;
        color: #ffffff;
        font-size: 1.3vw;
    }

    &__socials {
        width: 15vw;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__whatsapp-wrapper {
      width: 15%;

      &__whatsapp {
        width: 100%;
      }
    }

    &__insta-wrapper {
      width: 13%;

      &__insta {
        width: 100%;
      }
    }

    &__tg-wrapper {
      width: 13%;

      &__tg {
        width: 100%;
      }
    }
}
