.portfolio {
  width: 100%;
  background-image: url(../img/bg-portfolio.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  scroll-margin-top: 10vh;
}

.portfolio-header {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5vh 15%;

  &__title {
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    cursor: pointer;

    @media (max-width:1366px) {
      font-size: 20px;
    }
  }
}

.portfolio-line {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  &__line {
    width: 1px;
    height: 8vh;
    background-color: #ffffff;
    position: absolute;
  }
}

.portfolio-slider {
  display: flex;
}

.portfolio-opacity {
  margin: 0;
  margin-left: 30%;
  background-color: rgba(31, 40, 51, 0.45);
  padding: 1.5vh 0 1.5vh 2%;
  width: 168%;
  position: relative;
  height: 100%;
  margin-bottom: 2vh;

  &__title {
    margin: 0;
    font-size: 35px;
    color: #ffffff;
    letter-spacing: .1em;
    margin: 1vh 0 2vh 0;

    @media (max-width:1366px) {
      font-size: 30px;
    }
  }

  &__text {
    margin: 0;
    font-size: 25px;
    color: #ffffff;
    letter-spacing: .1em;

    @media (max-width:1366px) {
      font-size: 18px;
    }
  }
}

.portfolio-arrow {
  width: 10%;
  display: flex;
  align-items: center;
  cursor: pointer;

  &__title {
    font-size: 18px;
    color: #5AB9EA;
    margin: 1vh 10% 1vh 0;
  }

  &__wrapper {
    width: 20%; 
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  &__arrow {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #5680E9;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    display: block;

    &:after {
      content: '';
      position: absolute;
      width: 10px;
      height: 2px;
      top: -3px;
      right: -2px;
      background-color: #5680E9;
      transform: rotate(45deg);
    }

    &:before {
      content: '';
      position: absolute;
      width: 10px;
      height: 2px;
      top: 3px;
      right: -2px;
      background-color: #5680E9;
      box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
      transform: rotate(-45deg);
    }
  }
}

.portfolio-decor-line-one {
  width: 185%;
  height: 1px;
  background-color: #ffffff;
  margin-left: 3%;
  position: absolute;
  bottom: 1vh;
}

.portfolio-decor-line-two {
  width: 1px;
  top: -50vh;
  height: 115vh;
  background-color: #ffffff;
  margin-left: 28%;
  position: absolute;
}

.portfolio-basics {
  display: flex;
  align-items: center;

  &__line {
    width: 72px;
    height: 2px;
    background-color: #5AB9EA;
  }

  &__text {
    margin: 0;
    font-size: 18px;
    color: #5AB9EA;
    line-height: 21px;
    margin: 0 1%;
    text-transform: uppercase;
    letter-spacing: .1em;

    @media (max-width:1366px) {
      font-size: 14px;
    }
  }
}

.portfolio-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio-left-photo {
  margin-left: 30%;
  width: 68%;

  &__photo {
    width: 100%;
    height: 100%;
  }
}

.portfolio-right-photo {
  width: 50%;
  float: right;

  &__photo {
    width: 100%;
    height: 100%;
  }
}

.portfolio-archidesign {
  display: none;
}

.portfolio-fitodesign {
  display: none;
}

.portfolio-popup-design-hidden {
  display: none;
}

.portfolio-popup-fitodesign-hidden {
  display: none;
}

.portfolio-popup-bg {
  width: 97%;
  background-image: url(../img/portfolio-popup-bg.jpg);
  padding: 2vh 0 4vh 3%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  animation-name: fromBottom;
  animation-duration: 0.6s;
}

.portfolio-popup-photo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3vh;
}

.portfolio-popup-photo {
  width: 437px;
  margin-right: 3%;
  display: inline-block;
  overflow: hidden; 
  border: 2px solid #ffffff;

  @media (max-width:1366px) {
    width: 350px;
  }

  &__photo {
    width: 100%;
    transition: 1.5s;
    display: block;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.portfolio-arrow-popup {
  width: 10%;
  display: flex;
  align-items: center;
  cursor: pointer;

  &__title {
    font-size: 18px;
    color: #5AB9EA;
    margin: 1vh 0 1vh 10%;
  }

  &__wrapper {
    width: 20%; 
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  &__arrow {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #5680E9;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    display: block;

    &:after {
      content: '';
      position: absolute;
      width: 10px;
      height: 2px;
      top: -3px;
    //  right: 70%;
      background-color: #5680E9;
      transform: rotate(-45deg);
    }

    &:before {
      content: '';
      position: absolute;
      width: 10px;
      height: 2px;
      top: 3px;
     // right: 70%;
      background-color: #5680E9;
      box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
      transform: rotate(45deg);
    }
  }
}

@keyframes fromBottom {
  // 0% {transform: translateX(-2000px);}
  from {
   transform: translateY(50%)
  // width: 300%;
   }
 
 to {
   transform: translateY(0px)
  // width: 100%;
   }
 }