.progress {
  width: 100%;
  background-color: #1F2833;
}

.progress-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.progress-item {
  text-align: center;
  margin: 5vh 0;

  &__title {
    margin: 0;
    font-size: 70px;
    color: #ffffff;

    @media (max-width:1366px) {
      font-size: 50px;
    }
  }

  &__text {
    margin: 0;
    font-size: 25px;
    color: #ffffff;
    text-transform: uppercase;

    @media (max-width:1366px) {
      font-size: 15px;
    }
  }
}

.progress-line {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  &__line {
      width: 1px;
      height: 13vh;
      background-color: #fff;
      position: absolute;
  }
}