.services-and-price {
    width: 100%;
    display: flex;
}

.services {
    width: 50%;
    background-image: url(../img/bg-contacts.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &__title {
        width: 315px;
        border-bottom: 1px solid #1F2833;
        color: #1F2833;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bolder;
        margin: 4vh 0 4vh 30%;

        @media (max-width:1366px) {
          font-size: 30px;
          width: 235px;
        }
    }

    &__services {
        width: 65%;
        border-right: 2px solid #1F2833;
        border-left: 2px solid #1F2833;
        margin: 0 5% 4vh 30%;
        display: flex;
        justify-content: center;
    }

    &__services-wrapper {
        width: 90%;
    }

    &__element {
        margin-bottom: 2vh;
        border-bottom: 2px solid #1F2833;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__subtitle {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: #1F2833;
        font-size: 30px;
        font-weight: bolder;
        letter-spacing: 0.06em;

        @media (max-width:1366px) {
          font-size: 25px;
        }
    }

    &__text {
        color: #1F2833;
        font-size: 20px;
        font-weight: bolder;

        @media (max-width:1366px) {
          font-size: 17px;
        }
    }

    &__arrow-wrapper {
        width: 14%; 
        height: 3.5vh; 
        display: flex; 
        align-items: center;
        margin-left: 86%;
        cursor: pointer;
    }

    &__arrow {
        position: relative;
        width: 100%;
        height: 2px;
        background-color: #5680E9;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        display: block;

        &:after {
            content: '';
            position: absolute;
            width: 10px;
            height: 2px;
            top: -3px;
            right: -2px;
            background-color: #5680E9;
            transform: rotate(45deg);
        }

        &:before {
            content: '';
            position: absolute;
            width: 10px;
            height: 2px;
            top: 3px;
            right: -2px;
            background-color: #5680E9;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
            transform: rotate(-45deg);
        }

        &:hover {
            animation: arrow 1s linear infinite;
        }
    }
}
@keyframes arrow {
    0% {
        left:0;
    }
    50% {
        left:10px;
    }
    100% {
        left:0;
    }
}

.stages {
    width: 50%;
    background: grey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__title {
        color: #ffffff;
        font-size: 35px;
        font-weight: bolder;
        margin: 4vh 0 4vh 20%;

        @media (max-width:1366px) {
          font-size: 25px;
        }
    }

    &__element {
        margin: 4vh 30% 4vh 10%;
    }

    &__subtitle {
        margin: 0;
        color: #ffffff;
        font-size: 25px;
        font-weight: bolder;
        letter-spacing: 0.1em;

        @media (max-width:1366px) {
          font-size: 20px;
        }
    }

    &__text {
        color: #ffffff;
        font-size: 20px;
        // padding-bottom: 10vh;
        letter-spacing: 0.06em;

        @media (max-width:1366px) {
          font-size: 17px;
        }
    }
}
.form-close-one,
.form-close-two,
.form-close-three,
.form-close-four,
.form-close-five,
.form-close-six {
  width: 7%; 
  height: 3.5vh; 
  display: flex; 
  align-items: center; 
  cursor: pointer;
  margin: 0 0 1vh 4%;
}


.form-close {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #5680E9;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  display: block;

  &:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 2px;
    top: 3px;
    left: -2px;
    background-color: #5680E9;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    transform: rotate(45deg);
  }

  &:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 2px;
    top: -3px;
    left: -2px;
    background-color: #5680E9;
    transform: rotate(-45deg);
  }
}

.form-wrapper {
  display: flex;
  align-items: center;
}

.form-text {
  padding: 4vh 4% 1vh;
  width: 40%;
  color: #000000;
  letter-spacing: 0.06rem;
  font-size: 20px;

  @media (max-width:1366px) {
    font-size: 15px;
  }
}

.form-cost {
    width: 25%;
    margin-left: 10%;

    &__cost {
      text-align: center;
      border-bottom: 1px solid #000000;
      letter-spacing: 0.1rem;
      margin-bottom: 2vh;
      padding-bottom: 2vh;
      font-weight: bolder;
      font-size: 25px;

      @media (max-width:1366px) {
        font-size: 20px;
      }

      &:last-child {
        border: none;
        margin-bottom: 0%;
        padding-bottom: 0%;
      }
    }
}

.form-one,
.form-two,
.form-three,
.form-four,
.form-five,
.form-six {
  display: none;
}

.form {
  display: block;
  background-image: url(../img/bg-contacts.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: bolder;
  animation-name: bounce;
  animation-duration: 0.6s;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 65%;
  background-color:white;
  box-shadow: 0 0 15px rgba(90, 70, 70, 0.7);
}